class Solution {
  public:
    vector<int> topoSort(int V, vector<vector<int>>& edges) {
        // code here
        unordered_map<int ,vector<int>> adj;
        vector<int> ans;
        vector<int> indegree(V,0);
        
        for(auto vec : edges){
            int src = vec[0];
            int dest = vec[1];
            adj[src].push_back(dest);
            indegree[dest]++;
            
        }
        queue<int> q;
        for(int i=0;i<V;i++){
            if(indegree[i]==0) q.push(i);
        }
        
        while(!q.empty()){
            int curr = q.front();
            q.pop();
            ans.push_back(curr);
            
            for(int neigh : adj[curr]){
                indegree[neigh]--;
                if(indegree[neigh]== 0) q.push(neigh);
            }
        }
        return ans;
    }
};
